# SpringBoot

./: .project  pom.xml
src/main/java/swt6/spring/euro/: SpringBootMain.java
src/main/java/swt6/spring/euro/config/: AppConfig.java  DatabaseInitializer.java  DevelopmentConfig.java
src/main/java/swt6/spring/euro/dao/: GameRepository.java  PlayerRepository.java  PredictionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/swt6/spring/euro/domain/: Game.java  Player.java  Prediction.java  Team.java  User.java
src/main/java/swt6/spring/euro/logic/: GameFacade.java  GameImpl.java  PlayerFacade.java  PlayerImpl.java  PredictionFacade.java  PredictionImpl.java  TeamFacade.java  UserFacade.java
src/main/java/swt6/spring/euro/web/: GameController.java  PlayerController.java  PredictionController.java  TeamController.java
src/main/resources/: application.properties  applicationContext-jpa.xml  jpa.properties
src/main/resources/locale/: messages.properties  messages_de.properties
src/main/resources/templates/: game.html  games.html  layout.html  teams.html  update.html  users.html
